{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Oregon Supplier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Dixit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^1.3.0"
  }
}
